apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cluster-one
  region: us-west-2
  version: "1.19"

managedNodeGroups:
  - name: cluster-one
    minSize: 3
    maxSize: 6
    desiredCapacity: 3
    instanceType: m5.large
    labels: {role: worker}
    ssh:
      publicKeyName: my-key
    tags:
      nodegroup-role: worker
    iam:
      withAddonPolicies:
        ebs: true
